ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRODUCTS_URL='https://mate-academy.github.io/react_phone-catalog/_new/products.json'
REACT_APP_PRODUCT_DETAILS ='https://mate-academy.github.io/react_phone-catalog/_new/products/'
